# Auction1 credentials
AUCTION1_LOGIN_ID=your_id
AUCTION1_LOGIN_PASSWORD=your_password

# Naver Maps API credentials
NAVER_MAPS_CLIENT_ID=your_client_id
NAVER_MAPS_CLIENT_SECRET=your_client_secret
NAVER_CLIENT_API=your_client_api
NAVER_CLIENT_SECRET=your_client_secret
